<div style="font-family: Arial, sans-serif; padding: 24px; background: #111; color: #eee; min-height: 100vh;">
  <h1>Network Behaviour Monitor</h1>

  <p style="color: #aaa;">
    Temporary dashboard for showing baseline traffic, test flows, and generated alerts.
  </p>

  <div style="background: #1b1b1b; padding: 12px; border: 1px solid #333; margin: 16px 0 24px 0;">
    <b>Summary:</b>
    Generated At: <%= @analysis_result["generated_at"] %> |
    Total Test Flows: <%= length(@analysis_result["test_flows"]) %> |
    Total Alerts: <%= length(@analysis_result["alerts"]) %>

    <p style="color: #888; font-size: 14px;">
      To refresh analysis data, run: <code> py .\src\main.py</code> from the project root.
    </p>
  </div>

  <hr style="border-color: #333;">

  <h2>Baseline Profile</h2>

  <div style="background: #1b1b1b; padding: 16px; border: 1px solid #333; margin-bottom: 24px;">
    <p><b>Known Source IPs:</b> <%= Enum.join(@analysis_result["baseline_profile"]["known_src_ips"], ", ") %></p>
    <p><b>Known Destination IPs:</b> <%= Enum.join(@analysis_result["baseline_profile"]["known_dst_ips"], ", ") %></p>
    <p><b>Known Destination Ports:</b> <%= Enum.join(Enum.map(@analysis_result["baseline_profile"]["known_dst_ports"], &to_string/1), ", ") %></p>
    <p><b>Known Protocols:</b> <%= Enum.join(@analysis_result["baseline_profile"]["known_protocols"], ", ") %></p>
    <p><b>Known Services:</b> <%= Enum.join(@analysis_result["baseline_profile"]["known_services"], ", ") %></p>
  </div>

  <h2>Baseline Traffic Flows</h2>

  <table style="width: 100%; border-collapse: collapse; margin-bottom: 24px;">
    <thead>
      <tr style="background: #222;">
        <th style="border: 1px solid #444; padding: 8px;">Source</th>
        <th style="border: 1px solid #444; padding: 8px;">Destination</th>
        <th style="border: 1px solid #444; padding: 8px;">Protocol</th>
        <th style="border: 1px solid #444; padding: 8px;">Service</th>
        <th style="border: 1px solid #444; padding: 8px;">Packets</th>
        <th style="border: 1px solid #444; padding: 8px;">Total Size</th>
      </tr>
    </thead>

    <tbody>
      <%= for flow <- @analysis_result["baseline_flows"] do %>
        <tr>
          <td style="border: 1px solid #444; padding: 8px;">
            <%= flow["src_ip"] %>:<%= flow["src_port"] %>
          </td>

          <td style="border: 1px solid #444; padding: 8px;">
            <%= flow["dst_ip"] %>:<%= flow["dst_port"] %>
          </td>

          <td style="border: 1px solid #444; padding: 8px;">
            <%= flow["protocol"] %>
          </td>

          <td style="border: 1px solid #444; padding: 8px;">
            <%= flow["service"] %>
          </td>

          <td style="border: 1px solid #444; padding: 8px;">
            <%= flow["packet_count"] %>
          </td>

          <td style="border: 1px solid #444; padding: 8px;">
            <%= flow["total_size"] %> bytes
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <h2>Network Graph View</h2>

  <div style="background: #1b1b1b; padding: 16px; border: 1px solid #333; margin-bottom: 24px;">
    <p style="color: #aaa; margin-top: 0;">
      Temporary graph-style view of observed source to destination conenctions
    </p>

    <%= for flow <- @analysis_result["test_flows"] do %>
      <% matching_alert =
        Enum.find(@analysis_result["alerts"], fn alert ->
          alert_flow = alert["flow"]
            alert_flow["src_ip"] == flow["src_ip"] &&
            alert_flow["dst_ip"] == flow["dst_ip"] &&
            alert_flow["dst_port"] == flow["dst_port"]
        end)
      %>

      <div style="margin-bottom: 12px; padding: 12px; border: 1px solid #444; background: #111; display: flex; align-items: center; gap: 10px; flex-wrap: wrap;">
        <span style="border: 1px solid #555; padding: 6px 10px; background: #1b1b1b; font-weight: bold;">
          <%= flow["src_ip"] %>
        </span>

        <span style="color: #888; font-size: 18px;">
          →
        </span>

        <span style="border: 1px solid #555; padding: 6px 10px; background: #1b1b1b; font-weight: bold;">
          <%= flow["dst_ip"] %>:<%= flow["dst_port"] %>
        </span>

        <span style="color: #aaa;">
          <%= flow["protocol"] %> / <%= flow["service"] %>
        </span>

        <%= if matching_alert do %>
          <span style="color: #ff7777; font-weight: bold;">
            <%= matching_alert["risk_level"] %> RISK
          </span>
        <% else %>
          <span style="color: lightgreen; font-weight: bold;">
            NORMAL
          </span>
        <% end %>
      </div>
    <% end %>
  </div>

  <h2> Activity Log</h2>

  <div style="background: #1b1b1b; padding: 16px; border: 1px solid #333; margin-bottom: 24px;">
    <p style="color: #aaa; margin-top: 0;">
      Temporary log-style view of observed source to destination conenctions
    </p>

    <%= for flow <- @analysis_result["test_flows"] do %>
      <% matching_alert =
        Enum.find(@analysis_result["alerts"], fn alert ->
          alert_flow = alert["flow"]
            alert_flow["src_ip"] == flow["src_ip"] &&
            alert_flow["dst_ip"] == flow["dst_ip"] &&
            alert_flow["dest_port"] == flow["dest_port"]
        end)
      %>

      <div style="border-bottom: 1px solid #333; padding: 10px 0;">
        <%= if matching_alert do %>
          <span style="color: #ff7777; font-weight: bold;">
            [<%= matching_alert["risk_level"] %> Risk ]
          </span>
        <% else %>
          <span style="margin: 0; color: lightgreen; font-weight: bold;">
            NORMAL
          </span>
        <% end %>
      </div>
    <% end %>
  </div>

  <h2>Test Traffic Flows</h2>

  <table style="width: 100%; border-collapse: collapse; margin-bottom: 24px;">
    <thead>
      <tr style="background: #222;">
        <th style="border: 1px solid #444; padding: 8px;">Source</th>
        <th style="border: 1px solid #444; padding: 8px;">Destination</th>
        <th style="border: 1px solid #444; padding: 8px;">Protocol</th>
        <th style="border: 1px solid #444; padding: 8px;">Service</th>
        <th style="border: 1px solid #444; padding: 8px;">Packets</th>
        <th style="border: 1px solid #444; padding: 8px;">Total Size</th>
      </tr>
    </thead>

    <tbody>
      <%= for flow <- @analysis_result["test_flows"] do %>
        <tr>
          <td style="border: 1px solid #444; padding: 8px;">
            <%= flow["src_ip"] %>:<%= flow["src_port"] %>
          </td>

          <td style="border: 1px solid #444; padding: 8px;">
            <%= flow["dst_ip"] %>:<%= flow["dst_port"] %>
          </td>

          <td style="border: 1px solid #444; padding: 8px;">
            <%= flow["protocol"] %>
          </td>

          <td style="border: 1px solid #444; padding: 8px;">
            <%= flow["service"] %>
          </td>

          <td style="border: 1px solid #444; padding: 8px;">
            <%= flow["packet_count"] %>
          </td>

          <td style="border: 1px solid #444; padding: 8px;">
            <%= flow["total_size"] %> bytes
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <h2>Alerts</h2>

  <%= if Enum.empty?(@analysis_result["alerts"]) do %>
    <p style="color: lightgreen;">No unusual activity detected.</p>
  <% else %>
    <%= for alert <- @analysis_result["alerts"] do %>
      <div style="background: #1b1b1b; border: 1px solid #884444; padding: 16px; margin-bottom: 16px;">
        <h3 style="color: #ff7777; margin-top: 0;"><%= alert["type"] %></h3>

        <p><b>Risk Score:</b> <%= alert["risk_score"] %></p>
        <p><b>Risk Level:</b> <%= alert["risk_level"] %></p>

        <% flow = alert["flow"] %>

        <p>
          <b>Flow:</b>
          <%= flow["src_ip"] %>:<%= flow["src_port"] %>
          →
          <%= flow["dst_ip"] %>:<%= flow["dst_port"] %>
          (<%= flow["protocol"] %>)
        </p>

        <p><b>Service:</b> <%= flow["service"] %></p>

        <p><b>Reasons:</b></p>
        <ul>
          <%= for reason <- alert["reasons"] do %>
            <li><%= reason %></li>
          <% end %>
        </ul>
      </div>
    <% end %>
  <% end %>

  <hr style="border-color: #333; margin-top: 32px;">

  <p style="color: #777; font-size: 14px;">
    Data loaded from analysis_result.json. This page is only for local project demonstration.
  </p>
</div>